{
  "short_name": "Elixir",
  "name": "Elixir – Pour les amateurs de cocktails",
  "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "screenshots": [
        {
            "src": "/screenshots/screenshot1.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/screenshot2.png",
            "sizes": "720x540",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
  "start_url": "/",
  "background_color": "#9a0052",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#9a0052"
}
